# theory-practice-using-spring-cloud

./: .gitignore  pom.xml  tables.sql
admin/: pom.xml
admin/src/main/java/com/ogasimov/labs/springcloud/microservices/admin/: AdminApp.java
admin/src/main/resources/: bootstrap.yml
apigw/: pom.xml
apigw/src/main/java/com/ogasimov/labs/springcloud/microservices/apigw/: ApiGwApp.java
apigw/src/main/resources/: bootstrap.yml
bill/: pom.xml
bill/src/main/java/com/ogasimov/labs/springcloud/microservices/bill/: Bill.java  BillApp.java  BillController.java  BillRepository.java  BillService.java
bill/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/ogasimov/labs/springcloud/microservices/common/: AbstractBillCommand.java  AbstractOrderCommand.java  AbstractStockCommand.java  AbstractTableCommand.java  CreateBillCommand.java  CreateOrderCommand.java  EmptyStockCommand.java  FreeTableCommand.java  MinusStockCommand.java  OccupyTableCommand.java  PayBillCommand.java
config/: pom.xml
config-repo/: ApiGw.yml  Bill.yml  Eureka-8762.yml  Eureka.yml  Event.yml  Guest.yml  Order.yml  Stock-8183.yml  Stock.yml  Table.yml  application.yml
config/src/main/java/com/ogasimov/labs/springcloud/microservices/config/: ConfigApp.java
config/src/main/resources/: bootstrap.yml
dashboard/: pom.xml
dashboard/src/main/java/com/ogasimov/labs/springcloud/microservices/dashboard/: DashboardApp.java
dashboard/src/main/resources/: bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/ogasimov/labs/springcloud/microservices/eureka/: EurekaApp.java
eureka/src/main/resources/: bootstrap-8762.yml  bootstrap.yml
event/: pom.xml
event/src/main/java/com/ogasimov/labs/springcloud/microservices/event/: EmptyStockEventListener.java  Event.java  EventApp.java  EventController.java  EventDto.java  EventRepository.java  EventService.java  UnknownEventListener.java
event/src/main/resources/: bootstrap.yml
guest/: pom.xml
guest/src/main/java/com/ogasimov/labs/springcloud/microservices/guest/: BillClient.java  DinnerService.java  GuestApp.java  GuestController.java  OrderClient.java  TableClient.java
guest/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/com/ogasimov/labs/springcloud/microservices/order/: BillClient.java  MenuController.java  MenuItem.java  MenuItemRepository.java  MenuService.java  Order.java  OrderApp.java  OrderController.java  OrderRepository.java  OrderService.java  StockClient.java
order/src/main/resources/: bootstrap.yml
stock/: pom.xml
stock/src/main/java/com/ogasimov/labs/springcloud/microservices/stock/: RestResponseEntityExceptionHandler.java  Stock.java  StockApp.java  StockController.java  StockRepository.java  StockService.java
stock/src/main/resources/: bootstrap-8183.yml  bootstrap.yml
table/: pom.xml
table/src/main/java/com/ogasimov/labs/springcloud/microservices/table/: Table.java  TableApp.java  TableController.java  TableRepository.java  TableService.java
table/src/main/resources/: bootstrap.yml
turbine/: pom.xml
turbine/src/main/java/com/ogasimov/labs/springcloud/microservices/turbine/: TurbineApp.java
turbine/src/main/resources/: bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/java/com/ogasimov/labs/springcloud/microservices/zipkin/: ZipkinApp.java
zipkin/src/main/resources/: bootstrap.yml
